<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@RootLayout.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.RootLayoutController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="651.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="menuButton" mnemonicParsing="false" text="Export">
            <items>
                  <MenuItem id="menuItem" mnemonicParsing="false" onAction="#handleExportAll" text=".txt" />
            </items>
          </Menu>
          <Menu id="menuButton" mnemonicParsing="false" text="Exit">
            <items>
              <MenuItem id="menuItem" mnemonicParsing="false" onAction="#handleCloseApplication" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
